/* Home */

.banner {
	position: relative;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.cta {
		width: 110px;
		background-color: #d78000;
		padding: 0.25rem 1rem;
		border-radius: 4px;
		text-align: center;

		a {
			color: #fff;
			font-weight: bold;
			text-align: center;
		}
	}
}

.banner-container {
	position: absolute;
	width: 50%;
	display: flex;
	top: 50%;
	left: 50%;
	flex-direction: column;
	gap: 10px;
	transform: translate(-50%, -50%);
	border-radius: 6px;
	background: linear-gradient(to top, rgb(0 0 0/ 0.5), rgb(0 0 0/ 0.5));
	padding: 3rem 2rem;
}

.banner-title {
	font-size: 3rem;
	color: white;
}

.banner-paragraph {
	font-size: 1.25rem;
	color: white;
}

.section-container {
	background-color: #b15400;
	border-top: 1px solid #f5e1da;
	border-bottom: 1px solid #f5e1da;
	padding: 20px;
	display: flex;
	justify-content: space-around;
}

.banner-section {
	display: flex;
	gap: 10px;

	h3 {
		margin: 0;
		padding-bottom: 5px;
		font-size: 16px;
		font-weight: bold;
		color: #f5e1da;
	}

	p {
		margin: 0;
		font-size: 14px;
	}
}

@media (max-width: 925px) {
	.banner-container {
		width: 80%;
		height: 80%;
		justify-content: center;
	}
}

@media (max-width: 600px) {
	.banner-container {
		gap: 0;
	}
	.banner-title {
		font-size: 1.25rem;
	}
	.banner-paragraph {
		display: none;
	}
	.banner {
		.cta {
			padding: 0 0;
			a {
				font-size: 0.75rem;
			}
		}
	}
	.section-container {
		flex-direction: column;
	}
	.banner-section {
		margin: 10px auto;
	}
}
